1. jscrudapp is simple application developed using HTML, CSS and Javascript.
2. In this we can create a new response, update the existing response and delete the response.  
3. Clone jscrudapp repo at git clone https://VidyashreeSK@bitbucket.org/VidyashreeSK/jscrudapp.git
